{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "webOptimizer": {
    "enableCaching": false,
    "enableTagHelperBundling": false
  }
}
