{
  "DbContextSettings": {
    "UseSql": false,
    "SqlLocal": "Server=(localdb)\\mssqllocaldb;Database=doubleDbProvider;Trusted_Connection=True;MultipleActiveResultSets=true;Pooling=true;",
    "Postgre": "User ID=myapi;Password=111;Server=localhost;Port=5432;Database=doubleDbProvider;Pooling=true;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
