{
  "DbContextSettings": {
    "UseSql": false,
    "SqlLocal": "Server=(localdb)\\mssqllocaldb;Database=doubleDbProvider;Trusted_Connection=True;MultipleActiveResultSets=true;Pooling=true;",
    "Postgres": "User ID=myapi;Password=111;Server=localhost;Port=5432;Database=doubleDbProvider;Pooling=true;"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
