{
    "EmailConfiguration": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 465,
        "SmtpUsername": "xyz@gmail.com",
        "SmtpPassword": "xyz_password",

        "PopServer": "popserver",
        "PopPort": 995,
        "PopUsername": "popusername",
        "PopPassword": "poppassword"
    }
}